WebContent/WEB-INF/wsdl/WSTurmaService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bean/" xmlns:tns="http://bean/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="listarTurmas" type="tns:listarTurmas"/>

  <xs:element name="listarTurmasResponse" type="tns:listarTurmasResponse"/>

  <xs:complexType name="listarTurmas">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listarTurmasResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:turma" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="turma">
    <xs:sequence>
      <xs:element name="alunos" type="tns:aluno" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="capacidade" type="xs:int"/>
      <xs:element name="curso" type="tns:curso" minOccurs="0"/>
      <xs:element name="data_fim" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="data_inicio" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="horarios" type="tns:horario" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="produtos" type="tns:produto" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="tema" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aluno">
    <xs:complexContent>
      <xs:extension base="tns:pessoa">
        <xs:sequence>
          <xs:element name="fpagamento" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="pessoa">
    <xs:sequence>
      <xs:element name="cep" type="xs:int"/>
      <xs:element name="defis" type="tns:deficiencia" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="etnia" type="tns:etnia" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="logradouro" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="nomeSocial" type="xs:string" minOccurs="0"/>
      <xs:element name="religiao" type="tns:religiao" minOccurs="0"/>
      <xs:element name="sexo" type="tns:sexo" minOccurs="0"/>
      <xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deficiencia">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="grau" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="etnia">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="religiao">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sexo">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="usuario">
    <xs:sequence>
      <xs:element name="login" type="xs:string" minOccurs="0"/>
      <xs:element name="pessoa" type="tns:pessoa" minOccurs="0"/>
      <xs:element name="pessoa_id" type="xs:int"/>
      <xs:element name="senha" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="curso">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="horario">
    <xs:sequence>
      <xs:element name="ano" type="xs:int"/>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="dia" type="tns:dia" minOccurs="0"/>
      <xs:element name="horarios" type="tns:horarioPessoa" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="situacao" type="xs:string" minOccurs="0"/>
      <xs:element name="turmas" type="tns:turma" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dia">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="horarioPessoa">
    <xs:sequence>
      <xs:element name="ano" type="xs:int"/>
      <xs:element name="horario" type="tns:horario" minOccurs="0"/>
      <xs:element name="horarioPessoaPk" type="tns:horarioPessoaId" minOccurs="0"/>
      <xs:element name="pessoa" type="tns:pessoa" minOccurs="0"/>
      <xs:element name="situacao" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="horarioPessoaId">
    <xs:sequence>
      <xs:element name="horario" type="tns:horario" minOccurs="0"/>
      <xs:element name="pessoa" type="tns:pessoa" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="produto">
    <xs:complexContent>
      <xs:extension base="tns:item">
        <xs:sequence>
          <xs:element name="local" type="xs:string" minOccurs="0"/>
          <xs:element name="quantidade" type="xs:int"/>
          <xs:element name="quatidade" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="descricao" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="itemvendas" type="tns:itemVenda" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="quantidadeSolicitada" type="xs:int"/>
      <xs:element name="valor" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemVenda">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0"/>
      <xs:element name="pk" type="tns:itemVendaId" minOccurs="0"/>
      <xs:element name="quantidade" type="xs:int"/>
      <xs:element name="valor" type="xs:double"/>
      <xs:element name="venda" type="tns:venda" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemVendaId">
    <xs:sequence>
      <xs:element name="item" type="tns:item" minOccurs="0"/>
      <xs:element name="venda" type="tns:venda" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="venda">
    <xs:sequence>
      <xs:element name="data" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="itemvendas" type="tns:itemVenda" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="pessoa" type="tns:pessoa" minOccurs="0"/>
      <xs:element name="valor_total" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

